.radio__label.content-box__emphasis.payment-method-wrapper {
  display: none;
}
.section.section--payment-method .radio-wrapper.content-box__row {
/*   padding: 0; */
}
.section.section--payment-method .radio-wrapper.content-box__row.content-box__row--secondary{border-top:0;}
@media (max-width:767px){
  .section.section--payment-method{display:none;
  &.section-payment__new{display:block;}
}
.radio__label.content-box__emphasis.payment-method-wrapper {
  display: none;
}
.section-payment__new .radio-wrapper.content-box__row {
  padding: 0;
}
  .section-payment__new .radio-wrapper.content-box__row.content-box__row--secondary{border-top:0;}

}
.section.section--shipping-address .section__content .fieldset .checkbox-wrapper{padding: 10px 5.99998px 0;}
div.review-block__label{flex: 0 1 7em;-webkit-box-flex: 0;
  -webkit-flex: 0 1 7em;
  -ms-flex: 0 1 7em;}

/* .btn.check_pincode {background:transparent; padding:0; color:pink; text-align:center; text-decoration:underline; display:block; width:100%} */
/* 

.check_pincode {white-space: nowrap;
  padding: 13px 10px;
  width: 32%;; }

.wrong, .right { .field__input-wrapper{ width:68%; float:left; .field__input--zip {-webkit-border-top-right-radius: 1px;
  -webkit-border-bottom-right-radius: 1px;
  -moz-border-radius-topright: 1px;
  -moz-border-radius-bottomright: 1px;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;} }
  .check_pincode{ -webkit-border-top-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    -moz-border-radius-topleft: 1px;
    -moz-border-radius-bottomleft: 1px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px; width:32%}
}
@media (min-width: 750px) {
  .floating-labels .field--three-eights {
    width: 35.5%;
  }
  .floating-labels .field--three-eights {
    width: 32.5%;
  } 
  .floating-labels .field--quarter {
    width: 35%;
  }
} */

span#msg { text-align:center; display:block; clear:both; color:#e32c2b;}
span#msg1 { 
    text-align: center;
    display: block;
    clear: both;
    color: #e32c2b;
}
 .loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('giphy.gif') 50% 50% no-repeat #fff;
    opacity: 1;
  }
.breadcrumb__item--current{
  .breadcrumb__text{text-decoration:underline;}
}
.logged-in-customer-newsletter{clear: both;padding: 0.42857em;}
.bag-wrapper {
    margin: 20px 0;
}
.img-bag {
    border-radius: 6px;
    display: block;
    max-width: 160px;
    float: left;
    margin-right: 18px;
  img{    border-radius: 6px;
    box-shadow: 0 0 1px 2px #ccc;}
}
.bag-content {
    display: block;
    overflow: hidden;
    padding-top: 2px;
  h2{color: black;}
}